<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/linear_ll"
        android:orientation="horizontal"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="148dp"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:padding="10dp"
        android:text="Edit Profile"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold" />


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:fontFamily="@font/lato_regular"
        android:padding="10dp"
        android:text="Logout"
        android:textColor="#FF615D"
        android:textSize="14dp"
        android:textStyle="normal" />



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linear_ll"
        android:layout_marginTop="23dp"
        android:background="#FF615D"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">
    </View>

    <Button

        android:layout_marginLeft="5dp"
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_arrow_back"
        android:layout_marginTop="8dp" />

</RelativeLayout>

